import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();
        int C = sc.nextInt();

        int[][] grid = new int[R][C];
        long[][] dp = new long[R][C];

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextInt();
                dp[0][j] = grid[0][j];
            }
        }

        for (int i = 1; i < R; i++) {

            long max = Long.MIN_VALUE;
            long secondMax = Long.MIN_VALUE;
            int maxCol = -1;

            // Find max and second max in previous row
            for (int j = 0; j < C; j++) {
                if (dp[i - 1][j] > max) {
                    secondMax = max;
                    max = dp[i - 1][j];
                    maxCol = j;
                } else if (dp[i - 1][j] > secondMax) {
                    secondMax = dp[i - 1][j];
                }
            }
            // Fill current row
            for (int j = 0; j < C; j++) {
                if (j == maxCol) {
                    dp[i][j] = grid[i][j] + secondMax;
                } else {
                    dp[i][j] = grid[i][j] + max;
                }
            }
        }
        long ans = Long.MIN_VALUE;

        for (int j = 0; j < C; j++) {
            ans = Math.max(ans, dp[R - 1][j]);
        }

        System.out.println(ans);
    }
}
